<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sidelight - Well-Lit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description"
    content="A simple tool to turn your browser window a specific color. On a video call? Open a window and use it to light your face.">
  <link rel="icon" type="image/png" href="favicon.png?v=1">

  <style>
    html {
      height: 100%;
    }

    body {
      margin: 0;
      height: 100%;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      display: grid;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .panel {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .selector {
      display: flex;
    }

    input {
      width: 8rem;
      height: 8rem;
      cursor: pointer;
    }

    input[type="text"] {
      margin: 0 1rem 0 0;
      font-size: 1.8rem;
      box-sizing: border-box;
      padding: 0;
      border: none;
      cursor: text;
      text-align: center;
    }

    .preset-container {
      position: absolute;
      bottom: 0;
      display: flex;
      width: 100%;
      justify-content: space-evenly;
      margin: 0;
      flex-wrap: wrap;
    }

    .preset {
      height: 3rem;
      display: flex;
      justify-content: center;
      width: 5rem;
      padding: 0 0.5rem 0.5rem;
      align-items: flex-end;
      text-transform: capitalize;
      font-size: .8rem;
    }

    input,
    .preset-container {
      transition: opacity 0.2s;
    }
    .panel {
      transition: background-color 0.2s;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="light-01" class="panel">
      <div class="selector">
        <label>
          <input type="text" id="text-01" />
        </label>
        <label>
          <input type="color" id="color-01" />
        </label>
      </div>
      <div id="presets-01" class="preset-container"></div>
    </div>
  </div>
  <script type="text/javascript">
    window.onload = () => {
      const presets = [
        { name: 'candle', color: '#FF9329' },
        { name: 'dusk', color: '#FFB81F' },
        { name: 'tungsten', color: '#FFC596' },
        { name: 'halogen', color: '#FFF1E0' },
        { name: 'daylight', color: '#FFFFFF' },
        { name: 'fluorescent', color: '#F4FFFA' },
        { name: 'overcast', color: '#C9E2FF' },
        { name: 'twilight', color: '#409CFF' }
      ];

      const light = document.getElementById('light-01');
      const picker = document.getElementById('color-01');
      const text = document.getElementById('text-01');
      const presetContainer = document.getElementById('presets-01');

      const brightness = (color) => {
        const isHEX = color.indexOf("#") == 0;
        const isRGB = color.indexOf("rgb") == 0;
        if (isHEX) {
          const m = color.substr(1).match(color.length == 7 ? /(\S{2})/g : /(\S{1})/g);
          if (m) {
            const r = parseInt(m[0], 16);
            const g = parseInt(m[1], 16);
            const b = parseInt(m[2], 16);
            return ((r * 299) + (g * 587) + (b * 114)) / 1000;
          }
        }
        return 0;
      };

      const generateRandomColor = () => {
        return "#000000".replace(/0/g, function () { return (~~(Math.random() * 16)).toString(16); });
      };
      const setColors = (color, includeInputs = false) => {
        const isLight = brightness(color) > 128;

        light.style.backgroundColor = color;
        text.style.backgroundColor = color;
        text.style.color = isLight ? 'black' : 'white';

        if (includeInputs) {
          text.value = color;
          picker.value = color;
        }

        window.location.hash = color;
      };
      const handleColorPickerInput = () => {
        const color = picker.value;

        setColors(color);
        text.value = color;
      };
      const handleColorTextChange = () => {
        const color = text.value;
        setColors(color);
        picker.value = color;
      };
      const handlePresetClick = (e) => {
        e.stopPropagation();

        const color = e.target.getAttribute('color');
        setColors(color, true);
      };
      const handleLightClick = () => {
        const hidden = '0.1';
        let opacity = picker.style.opacity;
        opacity = opacity === hidden ? 1.0 : hidden;

        text.style.opacity = opacity;
        presetContainer.style.opacity = opacity;
        picker.style.opacity = opacity;
      };

      const loadColor = window.location.hash;
      setColors(loadColor || generateRandomColor(), true);

      presets.forEach(preset => {
        const element = document.createElement('div');
        element.style.backgroundColor = preset.color;
        element.appendChild(document.createTextNode(preset.name));
        element.classList = 'preset';
        element.setAttribute('color', preset.color);
        element.addEventListener('click', handlePresetClick);

        presetContainer.appendChild(element);
      });

      picker.addEventListener('input', handleColorPickerInput);
      picker.addEventListener('click', (e) => e.stopPropagation());

      text.addEventListener('change', handleColorTextChange);
      text.addEventListener('click', (e) => e.stopPropagation());

      light.addEventListener('click', handleLightClick);
    };
  </script>
</body>

</html>